<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bàn Cờ Vua</title>
  <style>
    /* Định dạng cho bảng */
    table {
      border-collapse: collapse;
      margin: 50px auto;
      width: 320px;
      height: 320px;
    }

    /* Định dạng cho các ô trên bàn cờ */
    td {
      width: 40px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
    }

    /* Tạo các ô có màu xen kẽ */
    .black {
      background-color: #000;
    }

    .white {
      background-color: #fff;
    }

    /* Thêm viền cho bảng */
    td {
      border: 1px solid #333;
    }
  </style>
</head>
<body>
<h2 style="text-align: center;">Bàn Cờ Vua</h2>
<table>
  <tbody>
  <!-- Các hàng của bàn cờ -->
  <tr>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
