<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bouncing Ball Game</title>
    <style>
        *{
          margin: 0; padding: 0; box-sizing: border-box; font-size: 10px;
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
            background-image: url("https://i.imgur.com/HsTvkqy.jpg");
        }
        .container{

          /*width: 41rem;*/
          /*height: 40rem;*/

          /*  text-align: center;*/


        }
        .box-score{
            font-size: 2rem;
            font-weight: 500;
            color: #cdcdcd;;
        }
        .box-score span{
            color: blue;
            font-size: 1.8rem;
            margin-left: 0.5rem;
            font-weight: 800;
        }
        .box-game{
            margin-top: 1rem;
            background-color: #F0F0F0;
            border: 2px solid #AFB3B3;

        }
        .heading-game{
            font-size: 3rem;
            color: #cdcdcd;
            font-weight: 1000;
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="heading-game">Trò chơi nảy bóng</h2>
        <div class="box-score">Điểm của bạn:<span id="scoce">0</span><div>
        <div class="box-game">
            <canvas id="canvas" width="410px" height="330px"></canvas>
        </div>
    </div>
    <script src="balljs.js"></script>
</body>
</html>